INFOMCANIM-Face-Challenge> python .\main.py
model parameters:  82134484
Loading data...
  0%|                                                                                                                                                                                                                                                                                             | 0/612 [00:00<?, ?it/s]2
023-10-24 14:57:36.200580: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 612/612 [01:19<00:00,  7.71it/s]
440 55 58
(Epoch 1, iteration 440) TRAIN LOSS:0.00003756: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:58<00:00,  7.46it/s]
epcoh: 1, current loss:0.00002730
(Epoch 2, iteration 880) TRAIN LOSS:0.00002746: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.52it/s]
epcoh: 2, current loss:0.00002330
(Epoch 3, iteration 1320) TRAIN LOSS:0.00002307: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.53it/s]
epcoh: 3, current loss:0.00001925
(Epoch 4, iteration 1760) TRAIN LOSS:0.00002002: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.61it/s]
epcoh: 4, current loss:0.00001826
(Epoch 5, iteration 2200) TRAIN LOSS:0.00001890: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.57it/s]
epcoh: 5, current loss:0.00001693
(Epoch 6, iteration 2640) TRAIN LOSS:0.00001793: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.64it/s]
epcoh: 6, current loss:0.00001640
(Epoch 7, iteration 3080) TRAIN LOSS:0.00001676: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.56it/s]
epcoh: 7, current loss:0.00001805
(Epoch 8, iteration 3520) TRAIN LOSS:0.00001613: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.79it/s]
epcoh: 8, current loss:0.00001656
(Epoch 9, iteration 3960) TRAIN LOSS:0.00001521: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.77it/s]
epcoh: 9, current loss:0.00001758
(Epoch 10, iteration 4400) TRAIN LOSS:0.00001436: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.78it/s]
epcoh: 10, current loss:0.00001654
(Epoch 11, iteration 4840) TRAIN LOSS:0.00001378: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.70it/s]
epcoh: 11, current loss:0.00001677
(Epoch 12, iteration 5280) TRAIN LOSS:0.00001299: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.76it/s]
epcoh: 12, current loss:0.00001637
(Epoch 13, iteration 5720) TRAIN LOSS:0.00001248: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.70it/s]
epcoh: 13, current loss:0.00001706
(Epoch 14, iteration 6160) TRAIN LOSS:0.00001188: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.79it/s]
epcoh: 14, current loss:0.00001685
(Epoch 15, iteration 6600) TRAIN LOSS:0.00001119: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.74it/s]
epcoh: 15, current loss:0.00001698
(Epoch 16, iteration 7040) TRAIN LOSS:0.00001076: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.76it/s]
epcoh: 16, current loss:0.00001793
(Epoch 17, iteration 7480) TRAIN LOSS:0.00001002: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.52it/s]
epcoh: 17, current loss:0.00001683
(Epoch 18, iteration 7920) TRAIN LOSS:0.00000991: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.63it/s]
epcoh: 18, current loss:0.00001714
(Epoch 19, iteration 8360) TRAIN LOSS:0.00000988: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.77it/s]
epcoh: 19, current loss:0.00001961
(Epoch 20, iteration 8800) TRAIN LOSS:0.00000932: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.71it/s]
epcoh: 20, current loss:0.00001821
(Epoch 21, iteration 9240) TRAIN LOSS:0.00000922: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 21, current loss:0.00001715
(Epoch 22, iteration 9680) TRAIN LOSS:0.00000862: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 22, current loss:0.00001731
(Epoch 23, iteration 10120) TRAIN LOSS:0.00000836: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.73it/s]
epcoh: 23, current loss:0.00001793
(Epoch 24, iteration 10560) TRAIN LOSS:0.00000808: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.52it/s]
epcoh: 24, current loss:0.00001723
(Epoch 25, iteration 11000) TRAIN LOSS:0.00000785: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 25, current loss:0.00001742
(Epoch 26, iteration 11440) TRAIN LOSS:0.00000785: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.49it/s]
epcoh: 26, current loss:0.00001733
(Epoch 27, iteration 11880) TRAIN LOSS:0.00000746: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.54it/s]
epcoh: 27, current loss:0.00001703
(Epoch 28, iteration 12320) TRAIN LOSS:0.00000738: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.54it/s]
epcoh: 28, current loss:0.00001669
(Epoch 29, iteration 12760) TRAIN LOSS:0.00000730: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 29, current loss:0.00001608
(Epoch 30, iteration 13200) TRAIN LOSS:0.00000707: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 30, current loss:0.00001669
(Epoch 31, iteration 13640) TRAIN LOSS:0.00000700: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.71it/s]
epcoh: 31, current loss:0.00001721
(Epoch 32, iteration 14080) TRAIN LOSS:0.00000673: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:52<00:00,  8.44it/s]
epcoh: 32, current loss:0.00001646
(Epoch 33, iteration 14520) TRAIN LOSS:0.00000648: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.79it/s]
epcoh: 33, current loss:0.00001669
(Epoch 34, iteration 14960) TRAIN LOSS:0.00000638: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.60it/s]
epcoh: 34, current loss:0.00001737
(Epoch 35, iteration 15400) TRAIN LOSS:0.00000654: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.63it/s]
epcoh: 35, current loss:0.00001665
(Epoch 36, iteration 15840) TRAIN LOSS:0.00000621: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:49<00:00,  8.80it/s]
epcoh: 36, current loss:0.00001686
(Epoch 37, iteration 16280) TRAIN LOSS:0.00000609: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.77it/s]
epcoh: 37, current loss:0.00001755
(Epoch 38, iteration 16720) TRAIN LOSS:0.00000602: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.76it/s]
epcoh: 38, current loss:0.00001617
(Epoch 39, iteration 17160) TRAIN LOSS:0.00000596: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.77it/s]
epcoh: 39, current loss:0.00001713
(Epoch 40, iteration 17600) TRAIN LOSS:0.00000581: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.79it/s]
epcoh: 40, current loss:0.00001761
(Epoch 41, iteration 18040) TRAIN LOSS:0.00000569: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:49<00:00,  8.80it/s]
epcoh: 41, current loss:0.00001695
(Epoch 42, iteration 18480) TRAIN LOSS:0.00000565: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.76it/s]
epcoh: 42, current loss:0.00001685
(Epoch 43, iteration 18920) TRAIN LOSS:0.00000539: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.73it/s]
epcoh: 43, current loss:0.00001625
(Epoch 44, iteration 19360) TRAIN LOSS:0.00000534: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.74it/s]
epcoh: 44, current loss:0.00001681
(Epoch 45, iteration 19800) TRAIN LOSS:0.00000538: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.75it/s]
epcoh: 45, current loss:0.00001672
(Epoch 46, iteration 20240) TRAIN LOSS:0.00000540: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.74it/s]
epcoh: 46, current loss:0.00001756
(Epoch 47, iteration 20680) TRAIN LOSS:0.00000524: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.74it/s]
epcoh: 47, current loss:0.00001663
(Epoch 48, iteration 21120) TRAIN LOSS:0.00000508: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.77it/s]
epcoh: 48, current loss:0.00001676
(Epoch 49, iteration 21560) TRAIN LOSS:0.00000510: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.79it/s]
epcoh: 49, current loss:0.00001691
(Epoch 50, iteration 22000) TRAIN LOSS:0.00000500: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.76it/s]
epcoh: 50, current loss:0.00001676
(Epoch 51, iteration 22440) TRAIN LOSS:0.00000500: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 51, current loss:0.00001698
(Epoch 52, iteration 22880) TRAIN LOSS:0.00000495: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:52<00:00,  8.40it/s]
epcoh: 52, current loss:0.00001631
(Epoch 53, iteration 23320) TRAIN LOSS:0.00000491: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.62it/s]
epcoh: 53, current loss:0.00001671
(Epoch 54, iteration 23760) TRAIN LOSS:0.00000480: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.63it/s]
epcoh: 54, current loss:0.00001660
(Epoch 55, iteration 24200) TRAIN LOSS:0.00000474: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:52<00:00,  8.34it/s]
epcoh: 55, current loss:0.00001663
(Epoch 56, iteration 24640) TRAIN LOSS:0.00000461: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.66it/s]
epcoh: 56, current loss:0.00001720
(Epoch 57, iteration 25080) TRAIN LOSS:0.00000455: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 57, current loss:0.00001669
(Epoch 58, iteration 25520) TRAIN LOSS:0.00000461: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.71it/s]
epcoh: 58, current loss:0.00001652
(Epoch 59, iteration 25960) TRAIN LOSS:0.00000452: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.56it/s]
epcoh: 59, current loss:0.00001701
(Epoch 60, iteration 26400) TRAIN LOSS:0.00000442: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.52it/s]
epcoh: 60, current loss:0.00001681
(Epoch 61, iteration 26840) TRAIN LOSS:0.00000439: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.54it/s]
epcoh: 61, current loss:0.00001684
(Epoch 62, iteration 27280) TRAIN LOSS:0.00000447: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 62, current loss:0.00001735
(Epoch 63, iteration 27720) TRAIN LOSS:0.00000433: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:51<00:00,  8.61it/s]
epcoh: 63, current loss:0.00001708
(Epoch 64, iteration 28160) TRAIN LOSS:0.00000443: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 64, current loss:0.00001685
(Epoch 65, iteration 28600) TRAIN LOSS:0.00000423: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.70it/s]
epcoh: 65, current loss:0.00001686
(Epoch 66, iteration 29040) TRAIN LOSS:0.00000423: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 66, current loss:0.00001720
(Epoch 67, iteration 29480) TRAIN LOSS:0.00000414: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.66it/s]
epcoh: 67, current loss:0.00001701
(Epoch 68, iteration 29920) TRAIN LOSS:0.00000421: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.69it/s]
epcoh: 68, current loss:0.00001649
(Epoch 69, iteration 30360) TRAIN LOSS:0.00000409: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:52<00:00,  8.40it/s]
epcoh: 69, current loss:0.00001705
(Epoch 70, iteration 30800) TRAIN LOSS:0.00000422: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 70, current loss:0.00001693
(Epoch 71, iteration 31240) TRAIN LOSS:0.00000409: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.70it/s]
epcoh: 71, current loss:0.00001716
(Epoch 72, iteration 31680) TRAIN LOSS:0.00000398: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.73it/s]
epcoh: 72, current loss:0.00001675
(Epoch 73, iteration 32120) TRAIN LOSS:0.00000397: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.71it/s]
epcoh: 73, current loss:0.00001672
(Epoch 74, iteration 32560) TRAIN LOSS:0.00000401: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.73it/s]
epcoh: 74, current loss:0.00001701
(Epoch 75, iteration 33000) TRAIN LOSS:0.00000390: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.71it/s]
epcoh: 75, current loss:0.00001695
(Epoch 76, iteration 33440) TRAIN LOSS:0.00000384: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.69it/s]
epcoh: 76, current loss:0.00001691
(Epoch 77, iteration 33880) TRAIN LOSS:0.00000376: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.66it/s]
epcoh: 77, current loss:0.00001693
(Epoch 78, iteration 34320) TRAIN LOSS:0.00000394: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 78, current loss:0.00001672
(Epoch 79, iteration 34760) TRAIN LOSS:0.00000388: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.64it/s]
epcoh: 79, current loss:0.00001652
(Epoch 80, iteration 35200) TRAIN LOSS:0.00000379: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.65it/s]
epcoh: 80, current loss:0.00001689
(Epoch 81, iteration 35640) TRAIN LOSS:0.00000380: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.73it/s]
epcoh: 81, current loss:0.00001686
(Epoch 82, iteration 36080) TRAIN LOSS:0.00000367: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 82, current loss:0.00001676
(Epoch 83, iteration 36520) TRAIN LOSS:0.00000368: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 83, current loss:0.00001698
(Epoch 84, iteration 36960) TRAIN LOSS:0.00000359: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 84, current loss:0.00001677
(Epoch 85, iteration 37400) TRAIN LOSS:0.00000354: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 85, current loss:0.00001730
(Epoch 86, iteration 37840) TRAIN LOSS:0.00000364: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:52<00:00,  8.42it/s]
epcoh: 86, current loss:0.00001700
(Epoch 87, iteration 38280) TRAIN LOSS:0.00000359: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.71it/s]
epcoh: 87, current loss:0.00001685
(Epoch 88, iteration 38720) TRAIN LOSS:0.00000362: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.69it/s]
epcoh: 88, current loss:0.00001697
(Epoch 89, iteration 39160) TRAIN LOSS:0.00000365: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 89, current loss:0.00001688
(Epoch 90, iteration 39600) TRAIN LOSS:0.00000347: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.70it/s]
epcoh: 90, current loss:0.00001715
(Epoch 91, iteration 40040) TRAIN LOSS:0.00000348: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.67it/s]
epcoh: 91, current loss:0.00001686
(Epoch 92, iteration 40480) TRAIN LOSS:0.00000348: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.70it/s]
epcoh: 92, current loss:0.00001719
(Epoch 93, iteration 40920) TRAIN LOSS:0.00000341: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 93, current loss:0.00001655
(Epoch 94, iteration 41360) TRAIN LOSS:0.00000344: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.69it/s]
epcoh: 94, current loss:0.00001710
(Epoch 95, iteration 41800) TRAIN LOSS:0.00000341: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.73it/s]
epcoh: 95, current loss:0.00001678
(Epoch 96, iteration 42240) TRAIN LOSS:0.00000339: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.72it/s]
epcoh: 96, current loss:0.00001684
(Epoch 97, iteration 42680) TRAIN LOSS:0.00000339: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.70it/s]
epcoh: 97, current loss:0.00001684
(Epoch 98, iteration 43120) TRAIN LOSS:0.00000339: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.74it/s]
epcoh: 98, current loss:0.00001714
(Epoch 99, iteration 43560) TRAIN LOSS:0.00000333: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.71it/s]
epcoh: 99, current loss:0.00001647
(Epoch 100, iteration 44000) TRAIN LOSS:0.00000349: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.73it/s]
epcoh: 100, current loss:0.00001645
(Epoch 101, iteration 44440) TRAIN LOSS:0.00000331: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440/440 [00:50<00:00,  8.68it/s]
epcoh: 101, current loss:0.00001651
FaceXHuBERT(
  (audio_encoder): HubertModel(
    (feature_extractor): HubertFeatureExtractor(
      (conv_layers): ModuleList(
        (0): HubertGroupNormConvLayer(
          (conv): Conv1d(1, 512, kernel_size=(10,), stride=(5,), bias=False)
          (layer_norm): GroupNorm(512, 512, eps=1e-05, affine=True)
        )
        (1): HubertNoLayerNormConvLayer(
          (conv): Conv1d(512, 512, kernel_size=(3,), stride=(2,), bias=False)
        )
        (2): HubertNoLayerNormConvLayer(
          (conv): Conv1d(512, 512, kernel_size=(3,), stride=(2,), bias=False)
        )
        (3): HubertNoLayerNormConvLayer(
          (conv): Conv1d(512, 512, kernel_size=(3,), stride=(2,), bias=False)
        )
        (4): HubertNoLayerNormConvLayer(
          (conv): Conv1d(512, 512, kernel_size=(3,), stride=(2,), bias=False)
        )
        (5): HubertNoLayerNormConvLayer(
          (conv): Conv1d(512, 512, kernel_size=(2,), stride=(2,), bias=False)
        )
        (6): HubertNoLayerNormConvLayer(
          (conv): Conv1d(512, 512, kernel_size=(2,), stride=(2,), bias=False)
        )
      )
    )
    (feature_projection): HubertFeatureProjection(
      (layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (projection): Linear(in_features=512, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): HubertEncoder(
      (pos_conv_embed): HubertPositionalConvEmbedding(
        (conv): Conv1d(768, 768, kernel_size=(128,), stride=(1,), padding=(64,), groups=16)
        (padding): HubertSamePadLayer()
      )
      (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
      (layers): ModuleList(
        (0): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (1): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (2): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (3): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (4): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (5): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (6): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (7): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (8): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (9): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (10): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
        (11): HubertEncoderLayer(
          (attention): HubertAttention(
            (k_proj): Linear(in_features=768, out_features=768, bias=True)
            (v_proj): Linear(in_features=768, out_features=768, bias=True)
            (q_proj): Linear(in_features=768, out_features=768, bias=True)
            (out_proj): Linear(in_features=768, out_features=768, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
          (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (feed_forward): HubertFeedForward(
            (intermediate_dropout): Dropout(p=0.1, inplace=False)
            (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
            (output_dense): Linear(in_features=3072, out_features=768, bias=True)
            (output_dropout): Dropout(p=0.1, inplace=False)
          )
          (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        )
      )
    )
  )
  (gru): GRU(1536, 256, num_layers=2, batch_first=True, dropout=0.3)
  (fc): Linear(in_features=256, out_features=18516, bias=True)
  (obj_vector): Linear(in_features=11, out_features=256, bias=False)
)
